absl-py==0.13.0
anyio==3.3.1
anytree==2.8.0
argon2-cffi==21.1.0
astunparse==1.6.3
attrs==21.2.0
autokeras==1.0.18
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
bokeh==2.3.3
Bottleneck==1.3.2
cachetools==4.2.2
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.4
clang==5.0
click==8.0.3
cloudpickle==2.0.0
colored==1.4.2
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dm-tree==0.1.6
docopt==0.6.2
entrypoints==0.3
filelock==3.4.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gplearn==0.4.1
graphviz==0.17
grpcio==1.34.1
h5py==3.1.0
htmlmin==0.1.12
idna==3.2
ImageHash==4.2.1
imbalanced-learn==0.8.1
interruptingcow==0.8
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyter-server==1.11.0
jupyterlab==3.3.2
jupyterlab-execute-time==2.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
jupyterlab-widgets==1.0.2
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.1.0
kiwisolver==1.3.2
kt-legacy==1.0.4
lab==7.0
libclang==12.0.0
livelossplot==0.5.4
llvmlite==0.38.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mergedeep==1.3.4
missingno==0.5.0
mistune==0.8.4
mlxtend==0.19.0
more-itertools==8.9.0
mpmath==1.2.1
msgpack==1.0.3
multimethod==1.4
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nodejs==0.1.1
notebook==6.4.8
npm==0.1.1
numba==0.55.1
numpy==1.21.5
oauthlib==3.1.1
opt-einsum==3.3.0
optional-django==0.1.0
packaging==21.3
pandas==1.3.3
pandas-profiling==3.0.0
pandoc==2.0.1
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.3.2
pipreqs==0.4.10
pipreqsnb==0.2.3
plumbum==1.7.1
ply==3.11
prettytable==2.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.2.2
QtPy==1.11.1
ray==1.9.1
redis==4.1.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
researchpy==0.3.2
rpy2==3.4.5
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.40.0
similaritymeasures==0.4.4
simplejson==3.17.6
six==1.15.0
sklearn==0.0
slicer==0.0.7
sniffio==1.2.0
statsmodels==0.13.2
sympy==1.8
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-addons==0.16.1
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==2.2.0
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.63.0
traitlets==5.1.0
treelib==1.6.1
txt2tags==3.7
typeguard==2.13.2
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.6
visions==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.5.2
yarg==0.1.9
